cmd/mgmt/api/management.proto

syntax = "proto3";

option go_package = "api";

service BobcaygeonManagement {
  rpc GetSpeakers (GetSpeakersRequest) returns (GetSpeakersResponse) {}
  rpc SetDisplayNameForSpeaker (SetSpeakerDisplayNameRequest) returns (UpdateResponse) {}
}

message Speaker {
    string id = 1;
    string displayName = 2;
}

message GetSpeakersResponse {
  repeated Speaker speakers = 1;
  int32 returnCode = 2;
}

message GetSpeakersRequest {
  string speakerId = 1;
}

message SetSpeakerDisplayNameRequest {
  string speakerId = 1;
  string displayName = 2;
}

message UpdateResponse {
  int32 responseCode = 1;
}